VITE_SUPABASE_URL=https://xcjfgvzebbpbijqyhzod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjamZndnplYmJwYmlqcXloem9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxOTU4ODksImV4cCI6MjA1OTc3MTg4OX0.jaG_l4UR3r4DEXKFRzdmaiW2-QrxDcqyIuiC4xXKbRI
